{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 11,
  "lineage": "566871e7-6d1c-1824-aba6-1f364d70d0d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:541738426792:vpc/vpc-0bfeddd0ef64f7eaa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0f7f32f437ef570bf",
            "default_route_table_id": "rtb-07fce1a8b5227e1e0",
            "default_security_group_id": "sg-09ff48cae9756b3cb",
            "dhcp_options_id": "dopt-0b64028a0913193cc",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bfeddd0ef64f7eaa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07fce1a8b5227e1e0",
            "owner_id": "541738426792",
            "tags": {
              "Name": "vpc for LAB"
            },
            "tags_all": {
              "Name": "vpc for LAB"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
